# VisitBooker-tr-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: VisitBooker.sln
src/Application/Account/Models/: ChangePasswordViewModel.cs  RegisterViewModel.cs
src/Application/Security/Models/: RoleViewModel.cs  UserViewModel.cs
src/Application/Visit/Commands/: AddNewVisitCommand.cs  AddNewVisitCommandHandler.cs
src/Bootstrap/: AppModule.cs  Bootstrap.csproj  Class1.cs  IServiceCollectionExtension.cs
src/Domain/: Domain.csproj
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Aggregate/: IAggregate.cs
src/Domain.Core/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Domain.Core/Events/: EventBus.cs  EventSourcedAggregate.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSourcedAggregate.cs
src/Domain.Core/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/Domain/Common/: EntityBase.cs  SoftDeleteEntityBase.cs
src/Domain/Entities/: Visit.cs  VisitType.cs
src/Domain/Enums/: VisitStatus.cs
src/Domain/Security/: ApplicationRoles.cs  ApplicationUser.cs
src/FrontendApp/frontend-app/: Dockerfile  docker-compose-stack.yml  docker-compose.yml  package-lock.json
src/FrontendApp/frontend-app/src/: App.js
src/Persistance/: Persistance.csproj
src/Persistance/Configuration/: VisitConfiguration.cs  VisitTypeConfiguration.cs
src/Persistance/Context/: VisitBookerDbContext.cs  VisitBookerDbContextInitializer.cs
src/Persistance/Migrations/: 20190529175509_Init.Designer.cs  20190529175509_Init.cs  VisitBookerDbContextModelSnapshot.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Production.json
src/WebApi/Controllers/: AccountController.cs  AuthorizationController.cs  VisitController.cs
src/WebApi/Properties/: launchSettings.json
